<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="career.css">
</head>

<body>

    
<body>

    

    <div class="div1">
        <h1 class="h11">Sizinle Çalışmak İçin Sabırsızlanıyoruz</h1>
        <p class="p1">Global iş dünyasında, birden fazla ülkeden onlarca müvekkile hizmet veren ofislerimizde çalışacak,
            sizin gibi
            adaylara ihtiyacımız var. Avukat olsun veya olmasın, bizimle ortak değerlere sahip kişiler ile beraber
            çalışmaktan büyük bir memnuniyet duyarız.</p>
    </div>

    <div class="div2">
        <img class="img1" src="card3.jpg" alt="">
    </div>

    <div class="div3">
        <img src="f55cbbd9.jpeg" class="img2" alt="">
        <p class="p2">Aksan Hukuk Bürosu;her hafta düzenlediği seminerlerle farklı konularda bilgi sahibi
            olunmayı<br>sağlayan, çalışanlarının gelişimine değer veren,ilerlemesine katkı sağlayan,herkesin fikrine
            <br>önem veren, sorumluluk bilinci yükleyerek mesleki güven aşılayan bir yuva,okul.</p>
        <h5 class="h55">Gamze Telli</h5>
    </div>

    <div class="div4">
        <h3 class="hh">Genel Başvuru</h3>
        <p class="pp">Yapılan her başvuru bizim için çok değerlidir ve aday havuzumuzda tutulmaktadır. Açık pozisyonlardan
            kendinize <br> uygun bir pozisyon bulamadıysanız, genel başvuru yaparak CV'nizi bize ulaştırabilirsiniz.</p>
            <a href="https://aksan.av.tr/tr/home/applygeneral" class="a1">Başvur</a>
    </div>





</body>

</html>